{
  "name": "auto-middleman-bot",
  "version": "1.0.0",
  "description": "Discord auto middleman service with LTC and USDC support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "@discordjs/rest": "^2.2.0",
    "bip39": "^3.1.0",
    "bip32": "^4.0.0",
    "bitcoinjs-lib": "^6.1.5",
    "ethers": "^6.11.1",
    "tiny-secp256k1": "^2.2.3",
    "node-json-db": "^2.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
